meeting.msg =Welcome to the SmartRecruitersApllication Meeting  Dev application
meeting.build-version=2

meeting.mailDetails.hostName=dev-meeting@alight.com
meeting.mailDetails.port=9022
meeting.mailDetails.from=dev-meeting@alight.com
meeting.mailDetails.subject=Your Meeting Details from SmartRecruitersApllication Dev Environment

