user.msg =Welcome to the SmartRecruitersApllication Accounts Default application
user.mailDetails.hostName=default-user@alight.com
user.build-version=3
user.mailDetails.port=9000
user.mailDetails.from=default-user@alight.com
user.mailDetails.subject=Your Account Details from SmartRecruitersApllication Default Environment

